Repository: dandibbert/pixez-flutter
Catalog: lib/l10n/intl_*.arb
Languages: fil, id, ja, vi

source: About
fil: Tungkol sa
id: Tentang
ja: PixEz について
vi: Thông tin

# about_picture
source: Related illusts
fil: Mga kaugnay na larawan
id: Ilustrasi terkait
ja: 関連イラスト
vi: Tranh liên quan

# account_change
source: Switch account
fil: Magpalit ng account
id: Ganti akun
ja: アカウントの切り替え
vi: Chuyển đổi tài khoản

# account_message
source: Account info
fil: Impormasyon ng account
id: Info akun
ja: アカウント
vi: Thông tin tài khoản

source: AI-generated
fil: Binuo ng AI
id: Dihasilkan oleh AI
ja: AI 生成
vi: AI tạo sinh (nên mua thuốc rửa mắt)

source: All
fil: Lahat
id: Semua
ja: 全て
vi: Tất cả

# ugoira_only
source: Only Ugoira
fil: Ugoira lang
id: Hanya Ugoira
ja: うごイラのみ
vi: Chỉ Ugoira

# ugoira_none
source: No Ugoira
fil: Walang Ugoira
id: Tanpa Ugoira
ja: うごイラ以外
vi: Không có Ugoira

# already_in_query
source: Already in queue
fil: Nasa queue na
id: Sedang dalam antrian
ja: キューに追加済
vi: Đã có trong tiến trình

source: Already saved
fil: Na-save na ito
id: Sudah tersimpan
ja: 保存済み
vi: Đã tải xuống

# android_special_setting
source: Android-specific Settings
fil: Mga Partikular na Setting sa Android
id: Pengaturan khusus Android
ja: Android 向けの設定
vi: Cài đặt dành riêng cho Android

# append_to_query
source: Added to queue
fil: Dinagdag sa queue
id: Ditambahkan ke antrian
ja: キューに追加
vi: Đã thêm vào hàng chờ

source: Apply
fil: I-apply
id: Terapkan
ja: 適用
vi: Áp dụng

# attempting_to_log_in
source: Logging in
fil: Naglo-log in
id: Sedang masuk
ja: ログイン中…
vi: Đang đăng nhập

# ban
source: Mute
fil: I-mute
id: Bisu
ja: ミュート
vi: Chặn

source: Birthday
fil: Kaarawan
id: Ulang tahun
ja: 誕生日
vi: Sinh nhật

# block_user
source: Mute this user
fil: I-mute ang user na ito
id: Bisukan pengguna ini
ja: このユーザーをミュート
vi: Đã chặn người dùng

# bookmark
source: Collections
fil: Mga koleksyon
id: Koleksi
ja: ブックマーク
vi: Dấu trang

source: Bookmarked
fil: Na-bookmark
id: Ditandai
ja: ブックマーク済
vi: Đã đánh dấu trang

source: Cancel
fil: Kanselahin
id: Batal
ja: キャンセル
vi: Hủy

# canceled
source: Cancelled
fil: Kinansela
id: Dibatalkan
ja: キャンセル済
vi: Đã hủy

source: Check for updates
fil: Suriin para sa mga update
id: Periksa pembaruan
ja: 更新を確認
vi: Kiểm tra cập nhật

# choice_you_like
source: Visible tags
fil: Mga nakikitang tag
id: Tag yang terlihat
ja: タグを選択
vi: Tags được hiện thị

# choose_directory
source: Select folder
fil: Pumili ng folder
id: Pilih folder
ja: フォルダを選択
vi: Chọn thư mục

source: Clear
fil: I-clear
id: Bersih
ja: クリア
vi: Dọn dẹp

source: Clear all cache
fil: I-clear ang lahat ng cache
id: Bersihkan semua cache
ja: 全てのキャッシュを削除
vi: Dọn tất cả bộ nhớ đệm

source: Clear completed tasks
fil: I-clear ang mga kumpletong task
id: Hapus tugas yang sudah selesai
ja: 完了した処理を削除
vi: Dọn tắt cả các tác vụ thành công

# clearn_cache
source: Clear cache
fil: I-clear ang cache
id: Bersihkan cache
ja: キャッシュを削除
vi: Dọn bộ nhớ đệm

# clearn_cache_hint
source: Try this when you have problems with playing GIFs
fil: Subukan ito kung magkaproblema ka sa pag-play ng mga GIF
id: Cobalah ini apabila mengalami masalah saat memutar GIF
ja: うごイラの再生に問題がある場合は、こちらをお試しください
vi: Thử nếu bạn gặp vấn đề với GIFs

source: Complete
fil: Kumpleto
id: Selesai
ja: 完了
vi: Thành công

source: Copied to clipboard
fil: Nakopya sa clipboard
id: Disalin ke papan klip
ja: コピーしました
vi: Đã sao chép vào bảng nhớ tạm

# copymessage
source: Copy illust info
fil: Kopyahin ang impormasyon ng larawan
id: Salin info ilustrasi
ja: 詳細情報をコピー
vi: Sao chép thông tin bức tranh

# crosscount
source: Number of illusts per page
fil: Numero ng mga larawan bawat pahina
id: Jumlah ilustrasi per halaman
ja: イラスト一覧時の列数
vi: Số trang trong tranh

source: Current password
fil: Kasalukuyang password
id: Kata sandi saat ini
ja: 現在のパスワード
vi: Mật khẩu hiện tại

# date_asc
source: Older
fil: Mas luma
id: Lebih lama
ja: 古い
vi: Cũ hơn

# date_desc
source: Newer
fil: Mas bago
id: Lebih baru
ja: 新しい
vi: Mới hơn

# date_duration
source: Date range
fil: Hanay ng petsa
id: Kisaran tanggal
ja: 日付の範囲
vi: Khoảng thời gian

source: Delete
fil: Burahin
id: Hapus
ja: 削除
vi: Xóa

# detail
source: User info
fil: Impormasyon ng user
id: Info pengguna
ja: ユーザー情報
vi: Thông tin người dùng

# display_mode
source: Display refresh rate
fil: Ipakita ang refresh rate
id: Laju penyegaran tampilan
ja: リフレッシュレート
vi: Tần số quét màn hình & độ phân giải

# display_mode_message
source: Select refresh rate (experimental)
fil: Pumili ng refresh rate (pang-eksperimento)
id: Pilih kecepatan refresh (eksperimental)
ja: リフレッシュレートを選択（実験的）
vi: Lựa chọn tần số quét & dộ phân giải (THỬ NGHIỆM)

# display_mode_warning
source: Do not change it unless your device supports it.
fil: Huwag baguhin maliban kung sinusuportahan ng iyong device
id: Jangan mengubahnya kecuali jika perangkatmu mendukungnya.
ja: お使いの端末が高リフレッシュレートに対応していない場合、この項目は変更しないでください。 万が一、問題が発生した場合はアプリのデータを削除してください。
vi: ĐỪNG CÓ ĐỔI TRỪ KHI MÁY BẠN HỖ TRỢ ?!?!?!?!?

# donate_message
source: Thank you!
fil: Salamat!
id: Terima kasih!
ja: 開発者を応援することができます
vi: Cảm ơn bạn rất nhiều <3!

# donate_title
source: Buy me a coffee
fil: Bilhan mo ako ng kape
id: Belikan saya kopi
ja: コーヒーを奢る
vi: Ủng hộ tôi cốc cà phê

# donation
source: Buy me a coffee
fil: Bilhan mo ako ng kape
id: Belikan saya kopi
ja: コーヒーを奢る
vi: Ủng hộ tôi cốc cà phê

# dont_have_account
source: Don't have an account yet?
fil: Wala ka pang account?
id: Belum memiliki akun?
ja: アカウントをお持ちではありませんか？
vi: Bạn chưa có tài khoản?

# download_address
source: Download link
fil: Link sa pag-download
id: Tautan unduh
ja: ダウンロードリンク
vi: Link tải xuống

# encode
source: Encoding
id: Pengkodean
ja: エンコード

# encode_message
source: This may take some time and might fail
fil: Maaari itong magtatagal ng ilang oras at baka mabigo
id: Ini mungkin membutuhkan waktu dan mungkin gagal
ja: エンコードには時間がかかり、失敗する場合があります
vi: Có thể đôi lúc sẽ lỗi

source: Enqueued
id: Meminta
ja: キューに追加

# exact_match_for_tag
source: Tag exact matches
fil: Eksaktong tumutugma ang tag
id: Tandai kecocokan persis
ja: タグの完全一致
vi: So tag trùng khớp

source: Failed
fil: Nabigo
id: Gagal
ja: 失敗
vi: Thất bại

source: Feedback
id: Masukan
ja: フィードバック
vi: Phản hồi

source: Filter
fil: I-filter
id: Saring
ja: フィルター
vi: Bộ lọc

source: Follow
fil: Sundan
id: Ikuti
ja: フォロー
vi: Theo dõi

# followed
source: Following
fil: Sinusundan
id: Mengikuti
ja: フォロー中
vi: Đang theo dõi

source: Format
fil: I-format
ja: フォーマット
vi: Định dạng

source: Gender
fil: Kasarian
id: Jenis kelamin
ja: 性別
vi: Giới tính

# go_to_login
source: Login
fil: Mag-login
id: Masuk
ja: ログイン
vi: Đăng nhập

# go_to_project_address
source: Go to GitHub repo
fil: Pumunta sa GitHub repo
id: Pergi ke repo GitHub
ja: GitHub でリポジトリを見る
vi: Đến kho Github

source: History
fil: Kasaysayan
id: Riwayat
ja: 閲覧履歴
vi: Lịch sử

# history_record
source: Browsing history
fil: Kasaysayan ng pag-browse
id: Riwayat penelusuran
ja: 閲覧履歴
vi: Xem lại lịch sử

source: Home
fil: Panimula
id: Beranda
ja: ホーム
vi: Màn hình chính

source: Illust
fil: Larawan
id: Ilustrasi
ja: イラスト
vi: Tranh

source: Illust ID
fil: ID ng larawan
id: ID Ilustrasi
ja: イラスト ID
vi: ID tranh

# illustration_detail_page_quality
source: Image quality (Details page)
fil: Kalidad ng larawan (pahina ng Mga Detalye)
id: Kualitas gambar (Halaman rincian)
ja: イラスト詳細ページ時の画質
vi: Chất lượng ảnh (xem chi tiết)

# input_nickname
source: Enter nickname
fil: Ilagay ang nickname
id: Masukan nama panggilan
ja: ニックネームを入力
vi: Nhập nickname

source: Job
fil: Trabaho
id: Pekerjaan
ja: 職業
vi: Nghề nghiệp

# key_word
source: Keywords
fil: Mga keyword
id: Kata kunci
ja: キーワード
vi: Từ khóa

# large
source: High
fil: Mataas
id: Tinggi
ja: 高画質
vi: Cao

# large_preview_zoom_quality
source: Image quality (Fullscreen)
fil: Kalidad ng larawan (Fullscreen)
id: Kualitas gambar (Gambar penuh)
ja: 全画面表示時の画質
vi: Chất lượng ảnh (xem toàn màn hình)

source: Latest version
fil: Pinakabagong bersyon
id: Versi terbaru
ja: 最新バージョン
vi: Phiên bản mới nhất

# let_go_and_load_more
source: Release to load more
fil: Bitawan para mag-load ng higit pa
id: Lepas untuk memuat lebih banyak
ja: もっと見る
vi: Bấm để xem thêm

# load_image_failed_click_to_reload
source: Failed to load. Click to retry
fil: Nabigong i-load. I-click para subukan muli
id: Gagal memuat. Klik untuk coba lagi
ja: 読み込みに失敗しました。ここをタップして再試行してください
vi: Không thể tải, vui lòng bấm để thử lại

# loading_failed_retry_message
source: Failed to load. Click to retry
fil: Nabigong i-load. I-click para subukan muli
id: Gagal memuat. Klik untuk coba lagi
ja: 読み込みに失敗しました。ここをタップして再試行してください
vi: Không thể tải, vui lòng bấm để thử lại

source: Login
fil: Mag-login
id: Masuk
ja: ログイン
vi: Đăng nhập

# login_message
source: Discover a whole new world
fil: Tumuklas ng isang buong bagong mundo
id: Jelajahi dunia yang baru
ja: ログインして新たな世界を見つけに行きましょう！
vi: Khám phá một thế giới mới :)

source: Logout
fil: Mag-log out
id: Keluar
ja: ログアウト
vi: Đăng xuất

# logout_message
source: This will clear account info and return to Login page.
fil: Iki-clear nito ang impormasyon ng account at babalik sa login page.
id: Ini akan menghapus info akun dan kembali ke halaman Login.
ja: このアプリに記録されたアカウント情報が消去され、ログインページに戻ります
vi: Sẽ xóa thông tin tài khoản của bạn trên ứng dụng và bắt đầu lại

source: Manga
ja: マンガ

source: Medium
fil: Dalyuan
id: Menengah
ja: 低画質
vi: Trung bình

# mode_list
source: Daily For_male For_female Original Rookie Weekly Monthly AI XVIII_AI XVIII XVIII_WEEKLY XVIII_G
fil: Araw-araw Para_sa_lalaki Para_sa_babae Orihinal Bagito Lingguhan Buwanan AI XVIII_AI XVIII XVIII_WEEKLY XVIII_G
id: Harian Untuk_laki-laki Untuk_perempuan Asli Pemula Mingguan Bulanan AI XVIII_AI XVIII_MINGGU XVIII_G
ja: デイリー 男性に人気 女性に人気 オリジナル ルーキー ウィークリー マンスリー AI R-18_AI R-18 R-18_W R-18_G

# novel_mode_list
source: Daily For_male For_female Weekly AI XVIII_AI XVIII XVIII_WEEKLY XVIII_G
fil: Araw-araw Para_sa_lalaki Para_sa_babae Lingguhan AI XVIII_AI XVIII XVIII_WEEKLY XVIII_G
id: Harian Untuk_laki-laki Untuk_perempuan Mingguan AI XVIII_AI XVIII_MINGGU XVIII_G
ja: デイリー 男性に人気 女性に人気 ウィークリー AI R-18_AI R-18 R-18_W R-18_G

source: More
fil: Higit pa
id: Lebih banyak
ja: もっと見る
vi: Thêm

# more_then_starnum_bookmark
source: More than {starNum} like(s)
fil: Higit sa {starNum} (mga) like
id: Lebih banyak {starNum} seperti(s)
ja: {starNum} 回以上のお気に入り
vi: Có hơn {starNum} like(s)

# muti_choice_save
source: Save selected
fil: I-save ang pinili
id: Simpan yang dipilih
ja: イラストを選択して保存
vi: Lưu tùy chọn

# my
source: Mine
fil: Sa akin
id: Milikku
ja: 自分
vi: Tôi

# need_to_restart_app
source: Restart required
fil: Nangangailangan ng restart
id: Mulai ulang diperlukan
ja: アプリの再起動が必要です
vi: Yêu cầu khởi động lại

# news
source: Activities
fil: Mga aktibidad
id: Aktifitas
ja: タイムライン
vi: Hoạt động

source: New password
fil: Bagong password
id: Kata sandi baru
ja: 新しいパスワード
vi: Mật khẩu mới

source: Change password
fil: Palitan ang password
id: Ubah kata sandi
ja: パスワード変更
vi: Đổi mật khẩu

# new_version_update_information
source: Changelog
id: Catatan perubahan
ja: アップデート履歴
vi: Nhật ký thay đổi

source: Nickname
id: Nama panggilan
ja: ニックネーム

# nickname_can_be_change_anytime
source: Nickname can be changed anytime
fil: Maaaring palitan ang nickname anumang oras
id: Nama panggilan bisa diganti kapan saja
ja: ニックネームはいつでも変更できます
vi: Nickname có thể thay đổi bất kì lúc nào

# no_h
source: H is not allowed!
fil: Hindi pinapayagan ang H!
id: H tidak diperbolehkan!
ja: エッチなことはダメ！
vi: R18/H+/NSFW bị cấm!

source: No more data
fil: Wala nang data
id: Tidak ada lagi data
ja: これ以上の投稿はありません
vi: Không có thêm thông tin

source: Not bookmarked
fil: Hindi naka-bookmark
id: Tidak ditandai
ja: ブックマークしていません
vi: Chưa đánh dấu

source: OK
fil: Sige
ja: はい

# painter
source: User
id: Pengguna
ja: ユーザー
vi: Người dùng

# painter_id
source: User ID
id: ID Pengguna
ja: ユーザー ID
vi: ID người dùng

# painter_name
source: User name
fil: Pangalan ng user
id: Nama panggilan
ja: ユーザー名
vi: Tên người dùng

# partial_match_for_tag
source: Tag partial matches
fil: Bahaygang tumutugma ang tag
id: Tandai kecocokan parsial
ja: タグ（部分一致）
vi: Tag đúng một phần

source: Path
id: Jalur
ja: パス

source: Paused
fil: Naka-pause
id: Jeda
ja: 一時停止中
vi: Tạm dừng

# perol_message
source: Author of the project. Built with Flutter.
fil: May-akda ng proyekto. Ginawa gamit ang Flutter.
id: Penulis proyek. Dibangun dengan Flutter.
ja: PixEz は Flutter を使用して開発されました
vi: Chủ nhân của dự án, xây trên nền flutter.

source: Personal
id: Pribadi
ja: パーソナル
vi: Cá nhân

# pixel
source: Resolution
fil: Resolusyon
id: Resolusi
ja: 解像度
vi: Độ phân giải

# please_note_that
source: Notice
fil: Paunawa
id: Perhatian
ja: 注意
vi: Nhắc nhở

# please_note_that_content
source: This option should be OFF unless you are able to access pixiv.net without any issue.
fil: Dapat nakapatay ang opsyon na ito maliban kung naa-access mo ang pixiv.net nang walang isyu.
id: Opsi ini harus dinonaktifkan kecuali jika kamu dapat mengakses pixiv.net tanpa masalah.
ja: プロキシなしで直接 Pixiv.net にアクセスできる場合にのみ、この項目をオンにしてください
vi: Tùy chọn này nên được để TẮT, trừ khi bạn có thể vào pixiv.net mà không gặp vấn đề gì

# popular_desc
source: Popular
id: Populer
ja: 人気順
vi: Phổ biến

source: Private
fil: Pribado
id: Privat
ja: 非公開
vi: Riêng tư

source: Public
fil: Pampubliko
id: Umum
ja: 公開
vi: Công khai

# pull_up_to_load_more
source: Swipe up to load more
fil: Mag-swipe pataas para mag-load ng higit pa
id: Geser keatas untuk memuat lebih
ja: 上にスワイプしてさらに読み込む
vi: Gạt để xem thêm

# quality_setting
source: Preferences
fil: Mga kagustuhan
id: Preferensi
ja: 設定
vi: Tùy chọn

# quick_view
source: Favorites
fil: Mga paborito
id: Favorit
ja: ブクマ
vi: Yêu thích

# quietly_follow
source: Follow privately
fil: Sundan nang pribado
id: Ikuti secara pribadi
ja: 非公開でフォロー
vi: Theo dõi ẩn danh

# rank
source: Rankings
fil: Mga ranking
id: Peringkat
ja: ランキング
vi: Đánh giá

# rate_message
source: Please give us 5 stars!
fil: Mangyaring bigyan mo kami ng 5 bitwin!
id: Tolong beri kami 5 bintang!
ja: もしよろしければレビューをお願いします！
vi: Hãy cho chúng tôi 5 sao!

# rate_title
source: If you think that PixEz is awesome, please give us a 5-star rating!
fil: Kung sa palagay mo na kahanga-hanga ang PixEz, mangyaring bigyan mo kami ng 5 bitwin na rating!
id: Jika kamu berpikir bahwa PixEz luar biasa, silakan beri kami peringkat bintang 5!
ja: PixEz の使い心地はいかがですか？
vi: Nếu bạn thấy PixEZ thú vị, hãy đánh giá tốt chúng tôi!

# recommand_tag
source: Recommended tags
fil: Mga inirerekomendang tag
id: Tag yang disarankan
ja: おすすめのタグ
vi: Gợi ý tags

# recommend
source: Recommended
fil: Inirerekomenda
id: Disarankan
ja: おすすめ
vi: Dành cho bạn

# recommend_for_you
source: For you
fil: Para sa iyo
id: Untukmu
ja: おすすめ
vi: Dành cho bạn

source: Refresh
fil: I-refresh
id: Segarkan
ja: 更新
vi: Làm mới

source: Reply
fil: Tumugon
id: Balas
ja: 返信
vi: Trả lời

source: Report
fil: Iulat
id: Laporkan
ja: 問題を報告
vi: Báo cáo

# report_message
source: Report this content if it makes you feel uncomfortable, we will remove it ASAP once we confirmed that it's harmful.
fil: Iulat ang content na ito kung hindi ka komportable, aalisin namin ito sa lalong madaling panahon kapag nakumpirma namin na nakakapinsala ito.
id: Laporkan konten ini jika membuat kamu merasa tidak nyaman, kami akan menghapusnya secepatnya setelah kami mengonfirmasi bahwa konten tersebut berbahaya.
ja: この作品に問題がある場合「はい」をタップして報告してください。 確認が取れ次第、早急に対処いたします。
vi: Báo cáo nội dung này là không phù hợp với Pixiv, nêú nó không làm bạn thoải mái, chúng tôi sẽ gỡ sớm nhất có thể sau khi chúng tôi xác minh.

source: Retry
fil: Subukan muli
id: Coba lagi
ja: 再試行
vi: Thử lại

source: Retry failed tasks
fil: Subukan ulit ang mga nabigong task
id: Coba lagi tugas yang gagal
ja: 失敗した処理を再試行
vi: Thử lại các tác vụ bị lỗi

# right_now_message
source: The designer who drew the lovely icon for PixEz
fil: Ang taga disenyo na ginawa ang magandang icon para sa PixEz
id: Desainer yang menggambar ikon cantik untuk PixEz
ja: 可愛いアプリアイコンを描いてくれました！
vi: Người thiết kế đã tạo nên icon cho PixEz

source: Running
fil: Tumatakbo
id: Menjalankan
ja: 進行中
vi: Đang chạy

source: Save
fil: I-save
id: Simpan
ja: イラストを保存
vi: Lưu

# save_format
source: Filename format
fil: Format ng file
id: Format nama file
ja: 保存形式
vi: Định dạng lưu trữ

# save_path
source: Save location
fil: Lokasyon ng pag-save
id: Lokasi simpan
ja: 保存場所
vi: Vị trí lưu

source: Saved
fil: Nai-save
id: Tersimpan
ja: 保存しました
vi: Đã lưu

source: Search
fil: Maghanap
id: Cari
ja: 検索
vi: Tìm kiếm

# search_word_or_paste_link
source: Enter keywords or paste links
fil: Maglagay ng mga keyword o mag-paste ng mga link
id: Masukkan kata kunci atau tempel tautan
ja: キーワードやリンクを入力
vi: Tìm kiếm từ khóa hoặc dán liên kết

# separate_folder
source: Separate folders
fil: Mga hiwalay na folder
id: Folder terpisah
ja: フォルダ分け
vi: Thư mục riêng biệt

# separate_folder_message
source: Create separate folders for each user
fil: Gumawa ng mga hiwalay na folder para sa bawat user
id: Buat folder terpisah untuk setiap pengguna
ja: ユーザー名毎にフォルダを分けて保存する
vi: Tạo các thư mục khác nhau cho những người dùng khác nhau

# setting
source: Settings
fil: Mga Setting
id: Pengaturan
ja: 設定
vi: Cài đặt

source: Share
fil: Ibahagi
id: Bagikan
ja: 共有
vi: Chia sẻ

# share_this_app_link
source: Share this app with others
fil: Ibahagi ang app sa iba
id: Bagikan aplikasi ini dengan lainnya
ja: このアプリをおすすめする
vi: Chia sẻ ứng dụng này qua liên kết

# shield_message
source: {name} has been muted or reported
fil: Na-mute no naiulat si/ang {name}
id: {name} telah dibisukan atau dilaporkan
ja: {name} に関連する作品は今後表示されなくなります
vi: {name} đã bị chặn hoặc tố cáo

# shielding_settings
source: Mute settings
fil: Mga setting ng pag-mute
id: Bisukan pengaturan
ja: ミュート設定
vi: Cài đặt cấm

# skimige_message
source: The contributor who wrote the wonderful README
fil: Ang kontribyutor na isinulat ang kahanga-hangang README
id: Kontributor yang menulis README yang luar biasa
ja: そのクソマニュアルを読んでください！
vi: Người đóng góp README

# skin
source: Skins
fil: Mga skin
id: Kulit
ja: テーマ
vi: Tùy biến

source: Skip
fil: I-skip
id: Lewati
ja: スキップ
vi: Bỏ qua

source: Source
id: Sumber
ja: 原寸大
vi: Nguồn

# spotlight
source: Highlights
fil: Mga highlight
id: Sorotan
ja: ハイライト
vi: Đỉnh cao

source: Support
fil: Suporta
id: Dukungan
ja: サポート
vi: Hỗ trợ

# support_message
source: Feedbacks and contributions are welcomed :)
fil: Malugod na tinatanggap ang mga puna at pag-ambag :)
id: Masukan dan kontribusi sangat kami hargai :)
ja: フィードバックや提案、開発への参加もお待ちしています！
vi: Phản hồi và giúp đỡ dự án được hoan nghênh :)

source: Tag
ja: タグ

# task_progress
source: Download progress
fil: Progress ng download
id: Kemajuan
ja: 進行中の処理
vi: Qúa trình tải xuống

# terms
source: Terms of use
fil: Mga tuntunin sa paggamit
id: Ketentuan penggunaan
ja: 利用規約
vi: Quy định sử dụng

# thanks
source: Thank you
fil: Salamat
id: Terima kasih
ja: 謝辞
vi: Cảm ơn bạn

source: Theme
fil: Tema
id: Tema
ja: テーマ
vi: Tùy biến

source: Title
fil: Pamagat
id: Judul
ja: タイトル
vi: Tiêu đề

# title_and_caption
source: Title and description
fil: Pamagat at paglalarawan
id: Judul dan deskripsi
ja: タイトル・キャプション
vi: Tiêu đề và bài viết

# total_bookmark
source: Likes
fil: Mga like
id: Suka
ja: すき
vi: Yêu thích

# total_follow_users
source: Followed users
fil: Mga sinundan na user
id: Pengguna yang diikuti
ja: フォロー
vi: Người theo dõi

source: Total My Pixiv users
fil: Kabuuang My Pixiv user
id: Total pengguna Pixiv Saya
ja: マイピク
vi: Tổng số người dùng Pixiv

# total_view
source: Views
fil: Mga view
id: Dilihat
ja: 閲覧
vi: Lượt xem

# twitter_account
source: Twitter
id: X (Sebelumnya Twitter)
ja: Twitter アカウント

# un_follow
source: Not following
fil: Hindi sinusundan
id: Tidak mengikuti
ja: 未フォロー
vi: Hủy theo fõi

source: Undefined
fil: Hindi tinukoy
id: Tidak terdefinisi
ja: 未定義
vi: Không xác định

source: Unsaved
fil: Hindi naka-save
id: Tidak tersimpan
ja: 未保存
vi: Hủy lưu

source: Update
fil: I-update
id: Perbarui
ja: 更新
vi: Cập nhật

# view_comment
source: View comments
fil: Tignan ang mga komento
id: Lihat komen
ja: コメントを表示
vi: Xem bình luận

# warning
source: Clear all cache?
fil: I-clear ang lahat ng mga cache?
id: Bersihkan semua cache?
ja: 全てのキャッシュを削除しますか？
vi: Dọn tất cả bộ nhớ đệm?

source: Welcome page
id: Halaman selamat datang
ja: 起動時の画面
vi: Trang chào mừng

# which_part
source: Page
fil: Pahina
id: Halaman
ja: ページ
vi: Trang

source: Works
fil: Mga gawa
id: Karya
ja: 投稿
vi: Tác phẩm

source: Pick a color
fil: Pumili ng kulay
id: Pilih warna
ja: 色を選択
vi: Chọn màu

# tap_to_show_results
source: Tap to show {length} results
fil: I-tap para ipakita ang {length} mga resulta
id: Ketuk untuk menampilkan {length} hasil
ja: タップして {length} 件の結果を表示
vi: Chạm để xem {length} kết qủa

# saf_hint
source: In order to use SAF you will need to grant SAF access to Pixiv(e.g. Picture/Pixez). This allows you to store illusts to SD cards in modern devices.
fil: Upang gamitin ang SAF kailangan mong ibigay ang SAF access sa pixiv (hal. Pictures/PixEz). Nagbibigay-daan ito na iimbak ang mga larawan sa SD card sa mga modern na device.
id: Untuk menggunakan SAF, Anda harus memberikan akses SAF ke Pixiv (misalnya Picture/Pixez). Hal ini memungkinkan Anda untuk menyimpan gambar ke kartu SD di perangkat modern.
ja: SAF モードでイラストを保存するには、フォルダ（例: Pictures/Pixez）へのアクセスを許可する必要があります。 また、以下の手順で SD カードに保存することも可能です。
vi: Để sử dụng thông qua API SAF bạn cần cấp quyền SAF cho Pixiv(e.g. Picture/Pixez). Điều này sẽ giúp bạn lưu tranh lên thẻ nhớ cho những thiết bị hiện đại.

# what_is_saf
source: Why?
fil: Bakit?
id: Kenapa?
ja: 詳しく
vi: Tại sao?

# not_the_correct_link
source: Not a valid Pixiv link >_<
fil: Hindi wastong pixiv link >_<
id: Tautan Pixiv tidak valid >_<
ja: 無効なリンクです… >_<
vi: Không phải là liên kết Pixiv hợp lệ >_<

source: Start
fil: Magsimula
id: Mulai
ja: 始める
vi: Bắt đầu

# clear_search_tag_history
source: Clear search history
fil: I-clear ang search history
id: Hapus riwayat pencarian
ja: 検索履歴を消去
vi: Dọn dẹp lịch sử tìm kiếm

source: Link
id: Tautan
ja: URL をコピー
vi: Liên kết

source: Step
id: Langkah
ja: ステップ
vi: Bước

# special_shaped_screen
source: Notched screen
fil: Naka-notch na screen
id: Layar berlekuk
ja: ノッチスクリーンに最適化する
vi: Hiện thị vô khuyết

# platform_special_setting
source: Platform-specific settings
fil: Mga setting na partikular sa platform
id: Pengaturan spesifik platform
ja: プラットフォーム独自の設定
vi: Cài dặt cho những nền tảng riêng

source: System
fil: Sistema
id: Sistem
ja: システム
vi: Hệ thống

source: Light
fil: Maliwanag
id: Terang
ja: ライトモード
vi: Sáng

source: Dark
fil: Madilim
id: Gelap
ja: ダークモード
vi: Tối

# theme_mode
source: Theme
fil: Tema
id: Tema
ja: テーマ

source: Create folder
fil: Gumawa ng Folder
id: Buat folder
ja: フォルダ作成
vi: Tạo thư mục

# old_way
source: Traditional
fil: Tradisyonal
id: Tradisional
ja: レガシー
vi: Truyền thống

source: Permission denied
fil: Tinanggihan ang pahintulot
id: Permintaan ditolak
ja: 権限がありません
vi: Truy cập bị từ chối

# old_way_message
source: In order to use this method, you will need to allow PixEz to access your files and select a folder
fil: Para gamitin ang paraan na ito, kailangan mong payagan ang PixEz na i-access ang iyong mga file at pumili ng folder
id: Untuk menggunakan metode ini, kamu harus mengizinkan PixEz mengakses file Anda dan memilih folder
ja: この方法でイラストを保存するには、外部ストレージへの読み書きを許可し、保存先のフォルダを選択する必要があります。
vi: Để sử dụng tính năng này, bạn cần cấp quyền cho PixEz truy cập các thư mục và tệp tim

source: Return again to exit
fil: Bumalik ulit para umalis
id: Kembali lagi untuk keluar
ja: バックキーを2回押して終了する
vi: Quay lại lần nữa đề thoát
