Repository: dandibbert/pixez-flutter
Catalog: lib/l10n/intl_*.arb
Languages: fil, id, ja, vi

# save_format_lose_part_warning
source: Save format must contain {part}. Otherwise, multipage artworks will not be saved correctly!
fil: Kailangang maglaman ang save nang {part}. Kung hindi, baka hindi ma-save nang mabuti ang mga maraming pahinang artwork!
id: Format penyimpanan harus mengandung {part}, jika tidak, pekerjaan multi-bagian akan disimpan dengan tidak benar！
ja: 複数のイラストを正しく保存するため、保存形式には {part} を含める必要があります！
vi: Định dạng lưu PHẢI bao gồm {part}. Nếu không, các trang ảnh sẽ không được lưu đúng cách!

source: Save painter avatar
fil: I-save ang avatar ng taga gawa
id: Simpan avatar pelukis
ja: プロフィール画像を保存
vi: Lưu ảnh dại diện của người dùng

# favorited_tag
source: Favorited Tags
fil: Mga Paboritong Tag
id: Tag favorit
ja: お気に入りタグ
vi: Tags yêu thích

# legacy_mode_warning
source: Legacy mode is not available since Android9
fil: Hindi available ang legacy mode mula noong Android 9
id: Mode lawas tidak tersedia sejak Android versi 9
ja: Android 10 以降では推奨しません
vi: Legacy mode không còn hoạt động kể từ Android 9

source: Clear old format file
fil: I-clear ang lumang format file
id: Hapus file format lama
ja: 古い形式の画像を削除
vi: Dọn dẹp tệp tin dịnh dạng cũ

# clear_old_format_file_message
source: Without _p0
fil: Walang _p0
id: Menghapus gambar tanpa format p0 saat menyimpan.
ja: 保存時に p0 形式のない画像を削除する
vi: Trừ _p0

# login_error_message
source: Incorrect account or password, or using a weak password, may cause login failure
fil: Ang maling account o password, o ang paggamit ng mahinang password, ay maaring magdulot ng pagkabigo sa pag-login
id: Akun atau kata sandi yang salah, atau menggunakan kata sandi yang lemah, dapat menyebabkan kegagalan login
ja: アカウントのID・パスワードが間違っている、もしくは脆弱なパスワードを使用している場合はログインに失敗することがあります
vi: Sai tên người dùng hoặc mật khẩu, hoặc sử dụng mật khẩu yếu dẫn tới lỗi đăng nhập

source: Translate
fil: Isalin
id: terjemahkan
ja: 翻訳
vi: Dịch

# retry_seed_task
source: Retry init task
fil: Subukan muli ang init task
id: Coba ulang semua tugas dalam kondisi awal
ja: seed 状態のタスクをすべて再試行
vi: Thử lại tiến trình khởi tạo

# manga_detail_page_quality
source: Manga quality (Details page)
fil: Kalidad ng manga (pahina ng Mga Detalye)
id: Kualitas manga (Halaman rincian)
ja: マンガ詳細ページ時の画質
vi: Chất lượng manga (trang chi tiết)

source: Follow after star
fil: I-follow pagkatapos i-star
id: Ikuti bintang setelahnya
ja: いいねと同時に作者をフォローする
vi: Theo dõi sau khi sao

# default_title
source: Default
id: Baku
ja: デフォルト
vi: Mặc định

source: Image Site
fil: Site ng Larawan
id: Situs Gambar
ja: 画像ホスティングサーバー

source: Network
id: Jaringan
ja: ネットワーク
vi: Mạng

source: Select Language
fil: Pumili ng Wika
id: Pilih bahasa
ja: 言語を選択してください
vi: Lựa chọn ngôn ngữ

# media_hint
source: Illustrations will be saved to the album
fil: Ang mga illustration ay masa-save sa album
id: Ilustrasi akan disimpan ke album
ja: イラストはアルバムに保存されます
vi: Tranh của bạn sẽ được lưu vào bộ sưu tầm

source: Copy
fil: Kopyahin
id: Salin
ja: コピー
vi: Sao chép

# view_replies
source: View reply
fil: Tignan ang tugon
id: Lihat balasan
ja: コメントを見る
vi: Xem phản hồi

source: Temporarily visible
fil: Pansamantalang visible
id: Terlihat untuk sementara
ja: 一時的に表示する
vi: Tạm thời nhìn thấy được

source: Unclassified
id: Tidak diklasifikasikan
ja: 未分類
vi: Chưa được phân loại

source: Max download task running count
fil: Pinakamataas na bilang ng mga tumatakbong download task
id: Hitungan berjalannya tugas unduhan maksimal
ja: 同時ダウンロード数
vi: Đã chạy tối đa tiến trình tải xuống

source: Export
fil: I-export
id: Ekspor
ja: エクスポート
vi: Xuất

# error_400_hint
source: If the error message is [400] error, you may need to log in again, which may be caused by changing the password or api upgrade
fil: Kung ang error message ay isang [400] error, baka kailangan mong mag-log in muli, na maaring sanhi ng pagpalit ng password o pag-upgrade ng API
id: Jika pesan kesalahan yang muncul adalah kesalahan [400], kamu mungkin perlu masuk lagi, yang mungkin disebabkan oleh perubahan kata sandi atau peningkatan API
ja: エラーメッセージが [400] の場合、パスワードの変更や API のバージョンアップが原因で再度ログインが必要な場合があります。
vi: Nêú bạn đang gặp lỗi [400], bạn có thể cần đăng nhập lại, điều này là do đổi mật khẩu hoặc cập nhật API

source: Recent screen mask
fil: Mask ng recents screen
id: Topeng layar terkini
ja: 最近のアイテムでの表示を隠す
vi: Chặn chụp màn hình

source: Open by default
fil: Buksan bilang default
id: Buka secara bawaan
ja: デフォルトで開く
vi: Mở mặc định

# open_by_default_subtitle
source: Allow web links to open this app
fil: Payagan ang mga web link na buksan ang app
id: Izinkan tautan web untuk membuka aplikasi ini
ja: このアプリでリンクを開くことを許可する
vi: Cho phép liên kết được mở qua ứng dụng

source: Text
fil: Teksto
id: Teks
ja: テキスト
vi: Nội dung

# search_word_hint
source: Search title or name like
fil: Maghanap ng paksa o pangalan tulad ng
id: Cari judul atau nama seperti
ja: 作品名またはユーザ名で検索
vi: Tìm tiêu đề hoặc tên

source: Save effect
fil: Effect ng pag-save
id: Simpan efek
ja: 保存エフェクト
vi: Lưu hiệu ứng

source: Layout mode
fil: Mode ng layout
id: Mode tata letak
ja: レイアウト方式
vi: Chế độ bố cục

source: Share info format
fil: Format ng impormasyon ng pagbahagi
id: Berbagi info format
ja: シェアする詳細情報の形式
vi: Định dạng chia sẻ

# account_deletion
source: Delete account
fil: Burahin ang account
id: Penghapusan akun
ja: アカウントの削除
vi: Xóa tài khoản

# account_deletion_subtitle
source: This will log you out of your account and go to the webpage to delete your account
fil: Ilo-log out out ka nito sa iyong account dadalhin ka sa webpage para burahin ang iyong account
id: Ini akan membuat kamu keluar dari akunmu dan masuk ke halaman web untuk menghapus akun kamu
ja: アカウントからログアウトし、Pixivの退会ページに移動します。
vi: Điều này sẽ đăng xuất tài khoản của bạn và dẫn tới tranh web chính thức của pixiv để xóa tài khoản

source: Private like by default
fil: Pribadong pag-like bliang default
id: Suka pribadi secara bawaan
ja: 非公開でのいいねをデフォルトにする
vi: Mặc định sao ẩn danh

source: Partially hidden
fil: Bahagyang nakatago
id: Sebagian tersembunyi
ja: 部分的に非表示
vi: Ẩn một phần

source: Show
fil: Ipakita
id: Tunjukkan
ja: 表示
vi: Hiện

# ai_work_display_settings
source: AI generated works display settings
fil: Mga setting ng pag-display ng mga gawang binuo ng AI
id: Pengaturan tampilan karya yang dihasilkan AI
ja: AI 生成作品の表示設定
vi: Cài đặt AI tạo sinh

source: Make works with AI generated flags invisible
fil: Gawing invisible ang mga gawang may AI generated na flag
id: Membuat karya dengan bendera yang dihasilkan AI tidak terlihat
ja: AI 生成作品に設定されている作品を非表示にする
vi: Ẩn những sản phẩm dùng AI tạo sinh (nên bật)

# script_page_hint
source: This function is designed to handle the file name when saving illustrations by customizing the js script. If you don't know the principle, please don't try it at will. You can restore the default settings by clicking the cross in the upper right corner
fil: Naka-disenyo ang function na ito na ipamahala ang file kapag nagsa-save ng mga larawan sa pamamagitan ng pag-customize ng js script. Kung hindi mo alam ang prinsipyo, mangyaring huwag itong subukan sa kalooban. Maari mong ibalik ang mga default na setting sa pamamagitan ng pag-click sa cross sa itaas kanang bahagi ng sulok
id: Fungsi ini didesain untuk menangani nama file ketika menyimpan ilustrasi dengan menyesuaikan skrip js. Jika Kamu tidak mengetahui prinsipnya, mohon jangan mencobanya sesuka hati. Kamu bisa mengembalikan pengaturan default dengan mengeklik tanda silang di sudut kanan atas
ja: この機能は js スクリプトによってイラストを保存する際のファイル名をカスタマイズするためのものです。よく分からない方はこの機能を使用しないことをおすすめします。 右上の十字ボタンをクリックすると、初期設定に戻すことができます。
vi: Chức năng này được thiết kế để xử lý tên tệp khi lưu hình minh họa bằng cách tùy chỉnh tập lệnh js. Nếu bạn không biết nguyên tắc, xin vui lòng không thử nó theo ý muốn. Bạn có thể khôi phục cài đặt mặc định bằng cách nhấp vào dấu thập ở góc trên bên phải

# long_press_save_confirm
source: Long press to save confirm
fil: Pindutin nang matagal para kumpirmahin ang pag-save
id: Tekan lama untuk menyimpan konfirmasi
ja: 画像長押しで保存する際に確認する
vi: Giữ để xác nhận lưu

source: Dynamic color
fil: Dinamikang kulay
id: Warna dinamis
ja: ダイナミック カラー
vi: Material color trên android 12+

source: Seed color
fil: Seed ng kulay
id: Warna Tema
ja: テーマ カラー
vi: Màu hạt

source: App data
fil: Data ng app
id: Data aplikasi
ja: アプリのデータ
vi: Dữ liệu ứng dụng

# export_title
source: Export
fil: I-export
id: Ekspor
ja: エクスポート
vi: Xuất

# import_title
source: Import
id: Impor
ja: インポート
vi: Nhập

# export_bookmark_tag
source: Export bookmark tags
fil: I-export ang mga bookmark tag
id: Ekspor tag penanda
ja: お気に入りタグをエクスポート
vi: Xuất dấu trang đã lưu

source: Export tag history
fil: I-export ang tag history
id: Ekspor riwayat tag
ja: タグ履歴をエクスポート
vi: Xuất lịch sử tags

# export_illust_history
source: Export browsing history
fil: I-export ang history ng pag-browse
id: Ekspor riwayat penelusuran
ja: 閲覧履歴をエクスポート
vi: Xuất lịch sử tìm kiếm

source: Export novel history
fil: I-export ang history ng novel
id: Ekspor riwayat novel
ja: 小説の履歴をエクスポート
vi: Xuất lịch sử tiểu thuyết

source: Import novel history
fil: I-import ang history ng novel
id: Impor riwayat novel
ja: 小説の履歴をインポート
vi: Nhập lịch sử tiếu thuyết

# import_bookmark_tag
source: Import bookmark tags
fil: I-import ang mga bookmark tag
id: Impor tag penanda
ja: お気に入りタグをインポート
vi: Nhập dấu trang đã lưu

source: Import tag history
fil: I-import ang tag history
id: Impor riwayat tag
ja: タグ履歴をインポート
vi: Nhập lịch sử tags

# import_illust_history
source: Import browsing history
fil: I-import ang history ng pag-browse
id: Impor riwayat penelusuran
ja: 閲覧履歴をインポート
vi: Nhập lịch sử tìm kiếm

# bookmark_tag
source: Bookmark tags
fil: Mga bookmark tag
id: Tag penanda
ja: お気に入りタグ
vi: Dấu trang đã lưu

source: Tag history
id: Riwayat tag
ja: タグ履歴
vi: Lịch sử tags

source: Search history
id: Riwayat pencarian
ja: 検索履歴
vi: Lịch sử tìm kiếm

# illust_history
source: Browsing history
fil: History ng pag-browse
id: Riwayat penelusuran
ja: 閲覧履歴
vi: Lịch sử tìm kiếm

source: Novel history
fil: History ng novel
id: Riwayat novel
ja: 小説の履歴
vi: Lịch sử tiểu thuyết

source: Mute data
id: Data berkendala
ja: ミュートデータ
vi: Danh sách cấm

source: Photo picker
fil: Tagapili ng larawan
id: Pemilih foto
ja: 画像ピッカー
vi: Trình chọn ảnh mới

# photo_picker_subtitle
source: Use new system-level image selector
fil: Gamitin ang tagapili ng larawan ngg sistema
id: Gunakan pemilih gambar tingkat sistem yang baru
ja: システム レベルの新しい画像選択画面を使用する
vi: Sử dụng trình chọn ảnh mới

source: Swipe to switch artworks
fil: Mag-swipe para magpalit ng mga artwork
id: Usap untuk beralih karya seni
ja: スワイプして作品を切り替え
vi: Gạt để chuyển tranh

source: View the latest
fil: Tignan ang pinakabago
id: Lihat yang terbaru
ja: 最新を読む
vi: Xem bản mới nhất

source: Automatically download when bookmarking
fil: Awtomatikong i-download kapag nag-bookmark
id: Unduh secara otomatis saat menandai
ja: ブックマークしたら自動的にダウンロードする
vi: Tự động tải xuống khi đánh dấu

source: Automatically bookmark when downloading
fil: Awtomatikong i-bookmark kapag nagda-download
id: Tandai secara otomatis saat mengunduh
ja: ダウンロードしたら自動的にブックマークする
vi: Tự động đánh dấu khi tải xuống

# footer_loading
source: Loading...
fil: Naglo-load...
id: Memuat...
ja: 読み込み中…
vi: Đang tải...

source: Successed
fil: Matagumpay
id: Berhasil
ja: 完了
vi: Thành công

source: Reply to
fil: Tumugon kay/sa
id: Balas ke
ja: 返信先:
vi: Phản hồi

source: Show feed AI badge
fil: Ipakita ang AI badge sa feed
id: Tampilkan lencana AI umpan
ja: AI バッジを表示
vi: Hiện thị nhãn dãn sản phẩm làm từ AI (nên bật để đỡ tốn mắt)

# illust_detail_save_skip_confirm
source: Skip confirmation when saving on details page
fil: I-skip ang kumpirmasyon kapag nagsa-save sa pahina ng mga detalye
id: Lewati konfirmasi saat menyimpan pada halaman detail
ja: 詳細ページで保存するときの確認をスキップする
vi: Bỏ quả bước xác nhận khi lưu trong khi xem chi tiết

source: Secure window
fil: Secure na window
id: Jendela aman
ja: セキュアなウインドウ
vi: Màn hình bảo mật

source: Open SauceNao using webview
fil: Buksan ang SauceNao gamit ang webview
id: Buka SauceNao menggunakan WebView
ja: WebView を使用して SauceNao を開く
vi: Open SauceNao sử dụng webview

source: Appwidget recommend type
fil: Uri ng pagrekomenda ng widget
id: Jenis rekomendasi Appwidget
ja: アプリウィジェットで表示する種類
vi: Kiểu widget được khuyến khích

source: Feed preview quality
fil: Kalidad ng preview ng feed
id: Kualitas pratinjau feed
ja: フィードのプレビュー品質
vi: Chất lượng ảnh xem trước

source: Clean history?
fil: Linisin ang history?
id: Hapus histori?
ja: 履歴をクリアしますか？
vi: Dọn dẹp lịch sử?

source: Novel
ja: 小説
vi: Tiểu thuyết

source: Bulletin board
id: Papan buletin
ja: 掲示板
vi: Bảng thông báo

source: Upload picture
fil: Mag-upload ng larawan
id: Unggah gambar
ja: 画像をアップロード
vi: Tải ảnh lên

# history_item_actions
source: Artwork history actions
ja: 作品閲覧履歴の操作

# jump_to_source_search_page
source: Open source search page {page}
ja: 検索元の {page} ページを開く

# news_follow_title
source: Following
fil: Sinusundan
id: Mengikuti
ja: フォロー中
vi: Đang theo dõi

# user_page_info_title
source: User info
fil: Impormasyon ng user
id: Informasi pengguna
ja: ユーザー情報
vi: Thông tin người dùng

# input_regexp_hint
source: Enter regexp
fil: Maglagay ng mga keyword o pangalan tulad ng
id: Masukkan nama tag atau ekspresi reguler
ja: タグ名または正規表現を入力
vi: Nhập tag name hoặc biểu thức regex

source: Popular male desc
id: Populer di kalangan pria
ja: 男性に人気
vi: Mô tả nam phổ biến

source: Popular female desc
id: Populer di kalangan wanita
ja: 女性に人気
vi: Mô tả nữ phổ biến

# network_mode_restart_may_required
source: You may need to restart the app.
fil: Maaaring kailanganing i-restart ang app.
id: Anda mungkin perlu memulai ulang app.
ja: アプリの再起動が必要になる場合があります。
vi: Bạn có thể cần khởi động lại app.

# network_mode_oauth
source: Identity verification
fil: Pagpapatunay ng pagkakakilanlan
id: Verifikasi identitas
ja: 認証
vi: Xác minh danh tính

# network_mode_api_service
source: API service
fil: Serbisyo ng API
id: Layanan API
ja: APIサービス
vi: Dịch vụ API

source: Haptic feedback
ja: 触覚フィードバック

source: Novel details
ja: 小説の詳細

# novel_font
source: Font
ja: フォント

# novel_font_serif
source: Serif
ja: 明朝体

# novel_font_sans
source: Sans
ja: ゴシック体

# novel_line_height
source: Line spacing
ja: 行間

# reader_page
source: Page
ja: ページ

# reader_series
source: Series
ja: シリーズ

# novel_font_default
source: Default
ja: デフォルト

# novel_font_import
source: Import font file
ja: フォントファイルを読み込む

# novel_font_search
source: Search installed fonts
ja: インストール済みフォントを検索

# novel_font_import_failed
source: Could not import that font file
ja: フォントファイルを読み込めませんでした

# novel_font_imported
source: Imported
ja: 読み込み済み

# novel_filter_search_mode
source: Search type
ja: 検索対象

# novel_filter_sort
source: Sort
ja: 並び順

# novel_filter_publish_date
source: Publish date
ja: 投稿日時

# novel_filter_anytime
source: Anytime
ja: 指定なし

# novel_filter_last_half_year
source: Last 6 months
ja: 直近半年

# novel_filter_last_year
source: Last year
ja: 直近 1 年

# novel_filter_last_n_days
source: Last {days} days
ja: 直近 {days} 日

# novel_filter_start_date
source: Start date
ja: 開始日

# novel_filter_end_date
source: End date
ja: 終了日

# novel_filter_no_limit
source: No limit
ja: 指定なし

# novel_filter_bookmarks
source: Bookmarks
ja: ブックマーク数

# novel_filter_any
source: Any
ja: 指定なし

# novel_filter_minimum
source: Minimum
ja: 下限

# novel_filter_maximum
source: Maximum
ja: 上限

# novel_filter_bookmark_range_invalid
source: Bookmark minimum cannot be greater than maximum
ja: ブクマ下限は上限以下にしてください

# novel_filter_min_length
source: Minimum length
ja: 文字数下限

# novel_filter_language
source: Language
ja: 言語

# novel_filter_lang_ja
source: Japanese
ja: 日本語

# novel_filter_lang_zh
source: Chinese
ja: 中文

# novel_filter_content
source: Content
ja: 内容

# novel_filter_exclude_ai
source: Exclude AI
ja: AI 作品を除外

# novel_filter_original_only
source: Original only
ja: オリジナルのみ

# novel_filter_include_r18
source: Include potential R-18
ja: 制限候補を含める

# novel_filter_matching
source: Matching
ja: 一致条件

# novel_filter_translated_tags
source: Include translated tag results
ja: 翻訳タグ結果を含める

# novel_filter_merge_keyword
source: Merge keyword results
ja: 通常キーワード結果を統合

# novel_filter_reset
source: Reset
ja: リセット

# novel_tts
source: TTS
ja: 読み上げ

# novel_tts_settings
source: Novel TTS
ja: 小説の読み上げ

# novel_tts_settings_subtitle
source: Voice libraries, chunking, and lock-screen playback
ja: 音声エンジン、分割、ロック画面再生

# novel_tts_provider
source: Voice library
ja: 音声エンジン

# novel_tts_provider_openai
source: OpenAI compatible
ja: OpenAI 互換

# novel_tts_provider_custom
source: Custom
ja: カスタム

# novel_tts_split_chars
source: Split length
ja: 分割文字数

# novel_tts_split_chars_hint
source: Aim for this many characters, but keep sentence endings
ja: この文字数を目安に切るが、文の終わりはなるべく残す

# novel_tts_auto_continue
source: Continue across pages and series chapters
ja: 次のページ / シリーズ次話へ自動で進む

# novel_tts_microsoft_key
source: Subscription key
ja: サブスクリプションキー

# novel_tts_microsoft_region
source: Region
ja: リージョン

# novel_tts_microsoft_voice
source: Voice name
ja: 音声名

# novel_tts_microsoft_language
source: Language
ja: 言語

# novel_tts_microsoft_rate
source: Speech rate
ja: 話速

# novel_tts_openai_base_url
source: API base URL
ja: API ベース URL

# novel_tts_openai_api_key
source: API key
ja: API キー

# novel_tts_openai_model
source: Model
ja: モデル

# novel_tts_openai_voice
source: Voice
ja: ボイス

# novel_tts_openai_speed
source: Speed
ja: 速度

# novel_tts_custom_url
source: Request URL
ja: リクエスト URL

# novel_tts_custom_url_hint
source: Example: https://host/tts?t=%@&v=%@voiceName or text/voice placeholders
ja: 下のボタンをタップして挿入します。例: https://host/tts?t=TEXT&v=VOICE

# novel_tts_custom_method
source: HTTP method
ja: HTTP メソッド

# novel_tts_custom_voice
source: Voice / variable
ja: 音声 / 変数

# novel_tts_custom_headers
source: Headers (Name: Value per line)
ja: リクエストヘッダー

# novel_tts_custom_body
source: POST body template
ja: POST 本文テンプレート

# novel_tts_custom_variables
source: Placeholders: text, voice, voiceName, lang, speed, model. Sequential %@ fills text then voice. %@voiceName is the voice.
ja: タップで挿入します。TEXT は読み上げる文です。

# novel_tts_play
source: Listen
ja: 読み上げ

# novel_tts_pause
source: Pause
ja: 一時停止

# novel_tts_resume
source: Resume
ja: 再開

# novel_tts_stop
source: Stop
ja: 停止

# novel_tts_next
source: Next
ja: 次の文

# novel_tts_prev
source: Previous
ja: 前の文

# novel_tts_error
source: TTS failed
ja: 読み上げに失敗しました

# novel_tts_empty
source: Nothing to read on this page
ja: このページに読み上げる文がありません

# novel_tts_not_configured
source: Configure a voice library first
ja: 先に音声エンジンを設定してください

# novel_tts_playing
source: Playing
ja: 再生中

# novel_tts_synthesizing
source: Synthesizing
ja: 合成中

source: Hide
fil: Itago
id: Sembunyikan
vi: Ẩn

source: Reveal
fil: Ipakita
id: Perlihatkan
vi: Hiện

source: Export mute data
fil: I-export ang mute data
id: Ekspor data berkendala
vi: Xuất danh sách cấm

source: Import mute data
fil: I-import ang mute data
id: Impor data berkendala
vi: Nhập danh sách cấm

source: Watchlist added
fil: Nadagdag sa watchlist
id: Watchlist ditambahkan
vi: Đã thêm vào danh sách theo dõi

source: Add to watchlist
fil: Idagdag sa watchlist
id: Tambahkan ke watchlist
vi: Thêm vào danh sách theo dõi

source: View latest
fil: Tignan ang pinakabago
id: Lihat yang terbaru
vi: Xem mới nhất

source: Storage permission denied
fil: Tinanggihan ang pahintulot ng storage
id: Izin Penyimpanan Ditolak
vi: Quyền truy cập vào bộ nhớ chưa được cấp

source: Don't show again
fil: Huwag ipakita muli
id: Jangan tunjukkan lagi
vi: Không hiện thị lại

source: Custom Host
fil: Custom na Host
id: Host Kustom
vi: Tùy chỉnh nguồn

source: Account
id: Akun
vi: Tài khoản

source: Uploading
fil: Naga-upload
id: Mengunggah
vi: Đang tải lên

source: No more
fil: Wala na
id: Tidak ada lagi
vi: Không có gì thêm :<

# delete_tag
source: Delete this tag?
fil: Burahin ang tag na ito?
id: Hapus tag ini?
vi: Xóa tag này?

# no_result
source: 0 result
fil: 0 resulta
id: 0 hasil
vi: 0 co ket qua :<

source: Pre
fil: Nakaraan
id: Pra

source: Next
fil: Susunod
id: Selanjutnya
vi: Tiếp

source: Submit
fil: Isumite
id: Kirim
vi: Gửi

source: Thanks for your feedback
fil: Salamat sa iyong feedback
id: Terima kasih atas masukannya
vi: Cảm ơn vì góp ý của bạn

source: Remember current selections
fil: Tandaan ang mga kasalukuyang pinili
id: Ingat pilihan saat ini
vi: Ghi nhớ lựa chọn này

source: Cancel follow
fil: Kanselahin ang pagsundan
id: Batal ikuti
vi: Hủy theo dõi

source: Start follow
fil: Simulan ang pagsundan
id: Ikuti
vi: Bắt đầu theo dõi

source: Illust page
fil: Pahina ng larawan
vi: Trang tranh

source: Novel page
fil: Pahina ng novel
vi: Trang tiểu tuyết

source: Watchlist
vi: Danh sách theo dõi

# save_wait_time_warning
source: It may cause a long waiting time for saving.
fil: Maari itong magdulot ng matagal na paghihintay para sa pag-save
vi: Có thể gay tốn thời gian trong quá trình lưu.

source: parsing
fil: pina-parse
vi: đang chai

source: Input
vi: Nhập
